<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .background-banner {
        height: 70vh;
        background-color: #065cce;
      }

      .container {
        /* background-color: rgb(232, 175, 175); */
        position: absolute;
        top: 20%;
        width: 70%;
        left: 15%;
        /* padding: 50px; */
      }

      .top h1 {
        color: white;
    }

      .container .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
      }

      .container .top img {
        height: 9rem;
      }

      .container .bottom {
        background-color: white;
        box-shadow: 10px 10px 20px grey;
        padding: 5rem;
      }

      .bottom-top {
        display: flex;
        margin-bottom: 20px;
      }

      .bottom-top .bottom-top-body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        background-color: #cae1ff;
        padding: 30px;
      }

      .bottom-top .bottom-top-body button {
        padding: 10px 90px;
        color: white;
        background-color: #065cce;
        border: none;
      }

      .bottom-top .bottom-top-image img {
        height: 100%;
        width: 100%;
      }

      .bottom-bottom {
        display: flex;
        margin-bottom: 20px;
      }
      
      .bottom p{
        padding: 20px;
      }

      .bottom-bottom .bottom-bottom-body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        background-color: #cae1ff;
        padding: 30px;
      }

      .bottom-bottom .bottom-top-image img {
        height: 100%;
        width: 100%;
      }

      .link {
        color: #065cce;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="background-banner"></div>

    <div class="container">
      <div class="top">
        <img src="./Images/email.png" alt="" />
        <h1>Confirm Your Journey to Awesomeness <br />at Horeca Hire!</h1>
      </div>
      <div class="bottom">
        <h3>Hey Divya Dholpariya,</h3>
        <br />
        <p>
          <span class="link">Congratulations</span> on taking the first step to
          level up your career with <span class="link">Horeca Hire!</span> We
          can't wait to help you unleash your full potential and land that dream
          job! <br /><br />
          But wait a minute!🖐🏻 We're just missing one tiny thing to get you
          soaring high in your job search🔍 - verifying your email address ✅.
          No worries, it's as easy as nailing a high-five!✋🏻
          <br /><br />
          Just follow these quick peasy steps:
          <br /><br />
        </p>
        <div class="bottom-top">
          <div class="bottom-top-body">
            <h2>STEP 1</h2>
            <p>
              Click on this super-duper link or copy-
              <span class="bot">paste it into your browser:👇🏻</span>
            </p>
            <button>Verify</button>
          </div>
          <div class="bottom-top-image">
            <img src="./Images/image1.png" alt="" />
          </div>
        </div>

        <div class="bottom-bottom">
          <div class="bottom-top-image">
            <img src="./Images/images2.png" alt="" />
          </div>
          <div class="bottom-bottom-body">
            <h2>STEP 2</h2>
            <p>
              Ta-da!🥳 You'll magically land on our
              website, and your email will be verified
              faster than a rocket to space!
            </p>
          </div>
        </div>

        <p>
          And guess what?🤔 Once your email is confirmed, you'll enjoy some
          fantastic perks:
          <br /><br />
          ✅ Get tailor-made job alerts delivered straight to your inbox. We're
          like your very own job matchmakers!
          <br /><br />
          ✅ Unleash your inner job ninja with exclusive career resources and
          pro tips to conquer interviews!
          <br /><br />
          ✅ Get tailor-made job alerts delivered straight to your inbox. We're
          like your very own job matchmakers!
          <br /><br />
          ✅ Connect with top-notch employers itching to hire someone as awesome
          as you!
          <br /><br />
          Psst... Don't worry about your precious info! We guard your data with
          the ferocity of a dragon guarding its treasure.
          <br /><br />
          No spammy nonsense, promise!🤞🏻
          <br /><br />
          If you didn't sign up for a
          <span class="link">Horeca Hire</span> account (which would be a bummer
          because we're awesome), just ignore this email. <br /><br />
          Your email is safe with us!🤝
          <br /><br />
          Having trouble? Need some virtual hand-holding? We've got you! Our
          friendly support crew is just an email away at
          <span class="link">support@horecahire.com</span>
          <br /><br />
        </p>
      </div>
    </div>
  </body>
</html>
